# TestJPA

./: README.md  pom.xml
src/main/java/com/zyl/demo/: App.java
src/main/java/com/zyl/demo/config/: Swagger2Configuration.java
src/main/java/com/zyl/demo/ctrl/: SchoolController.java
src/main/java/com/zyl/demo/jpa/: SchoolDAO.java
src/main/java/com/zyl/demo/pojo/: Department.java  School.java  SchoolLevel.java
src/main/java/com/zyl/demo/service/: SchoolService.java
src/main/resources/: application.properties
